events {
  worker_connections  1024;
}

http {
  server {
    index index.html;
    root /usr/share/nginx/html;
    include mime.types;

    gzip  on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;

    client_max_body_size 10M;

    location /api {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-Protocol $scheme;
      proxy_pass http://api:4242;
    }


    location /socket.io {
      proxy_http_version 1.1;
      proxy_buffering off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass http://api:4242/socket.io;
    }

    location ~ ^/files/.*\.csv$ {
      add_header Content-Disposition "attachment";
    }

    try_files $uri $uri/ $uri/files/ /index.html;
  }
}
